<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <h1>Aula 09</h1>

      <div class="pai" id="p-estatico">
        <div class="filho" id="f-estatico"></div>
      </div>
      <!-- div fixa -->
      <div class="pai" id="p-fixo">
        <div class="filho" id="f-fixo"></div>
      </div>
      <!-- div grudado -->
      <div class="pai" id="p-stick">
        <div class="filho" id="f-stick"></div>
      </div>
      <!-- tipo relativo -->
      <div class="pai" id="p-relativo">
        <div class="filho" id="f-relativo"></div>
        <div class="filho" id="f-relativo"></div>
      </div>

      <!-- div absoluta com pai não estatico -->
      <div class="pai" id="p-absoluto">
        <div class="filho" id="f-absoluto"></div>
      </div>
      <!-- div absoluta com pai não estatico -->
      <div class="pai" id="p-absoluto-relative">
        <div class="filho" id="f-absoluto-com-pai">
            
        </div>
      </div>
    </main>
    <footer>
      <h1>&nabla; TODOS O DIREITOS RESEVARDOS</h1>
    </footer>
  </body>
</html>
